上传大小设置================================================================
Windows 环境下的修改方法 ================================================================
第一步：修改在php5下POST文件大小的限制
1.编修php.ini
找到：max_execution_time = 30 ，这个是每个脚本运行的最长时间，单位秒，修改为：
max_execution_time = 150
找到：max_input_time = 60，这是每个脚本可以消耗的时间，单位也是秒，修改为：
max_input_time = 300
找到：memory_limit = 128M，这个是脚本运行最大消耗的内存，根据你的需求更改数值，这里修改为：
memory_limit = 256M
找到：post_max_size = 8M，表单提交最大数据为 8M，此项不是限制上传单个文件的大小,而是针对整个表单的提交数据进行限制的。限制范围包括表单提交的所有内容.例如:发表贴子时,贴子标题,内容,附件等…这里修改为：
post_max_size = 20M
找到：upload_max_filesize = 2M ，上载文件的最大许可大小 ，修改为：
upload_max_filesize = 10M
第二步： Apache环境中的档案上传大小控制
修改位于Apahce目录下的httpd.conf
添加下面内容
LimitRequestBody 10485760    
即10M=10*1024*1024，有的文章中提到应改为 600000000
===================================================================
高级版本设置
==================================================================
修改php.ini
display_errors:Off